SUPABASE_URL="https://inxipweagdggycyiyjpp.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlueGlwd2VhZ2RnZ3ljeWl5anBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzAxOTEsImV4cCI6MjA3Mzc0NjE5MX0.wbqtFQ7vEY63cBLzAJAI5c2wq1ja5RIokxpvYjLqMsM"
